In [ ]:
#this project for bank users 
#the proble ("""""""""")

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('bank_customers.csv')

In [ ]:
#understanding the data set

In [4]:
df.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Total_Relationship_Count,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,5,12691.0,777,1144,42
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,6,8256.0,864,1291,33
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,4,3418.0,0,1887,20
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,3,3313.0,2517,1171,20
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,5,4716.0,0,816,28

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition_Flag            10127 non-null  object
 1   Customer_Age              10127 non-null  int64
 2   Gender                    10127 non-null  object
 3   Dependent_count           10127 non-null  int64
 4   Education_Level           10127 non-null  object
 5   Marital_Status            10127 non-null  object
 6   Income_Category           10127 non-null  object
 7   Card_Category             10127 non-null  object
 8   Total_Relationship_Count  10127 non-null  int64
 9   Credit_Limit              10127 non-null  float64
 10  Total_Revolving_Bal       10127 non-null  int64
 11  Total_Trans_Amt           10127 non-null  int64
 12  Total_Trans_Ct            10127 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 1.0+ MB

In [7]:
df.shape

(10127, 13)

In [10]:
df.isnull().sum()

Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Total_Relationship_Count    0
Credit_Limit                0
Total_Revolving_Bal         0
Total_Trans_Amt             0
Total_Trans_Ct              0
dtype: int64

In [11]:
df.describe()

,Customer_Age,Dependent_count,Total_Relationship_Count,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct
count,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,46.325960,2.346203,3.812580,8631.953698,1162.814061,4404.086304,64.858695
std,8.016814,1.298908,1.554408,9088.776650,814.987335,3397.129254,23.472570
min,26.000000,0.000000,1.000000,1438.300000,0.000000,510.000000,10.000000
25%,41.000000,1.000000,3.000000,2555.000000,359.000000,2155.500000,45.000000
50%,46.000000,2.000000,4.000000,4549.000000,1276.000000,3899.000000,67.000000
75%,52.000000,3.000000,5.000000,11067.500000,1784.000000,4741.000000,81.000000
max,73.000000,5.000000,6.000000,34516.000000,2517.000000,18484.000000,139.000000

In [12]:
df['Card_Category'].value_counts()

Blue        9436
Silver       555
Gold         116
Platinum      20
Name: Card_Category, dtype: int64

In [13]:
df['Gender'].value_counts()

F    5358
M    4769
Name: Gender, dtype: int64

In [14]:
df['Income_Category'].value_counts()

Less than $40K    3561
$40K - $60K       1790
$80K - $120K      1535
$60K - $80K       1402
Unknown           1112
$120K +            727
Name: Income_Category, dtype: int64

In [18]:
df['Marital_Status'].value_counts()

Married     4687
Single      3943
Unknown      749
Divorced     748
Name: Marital_Status, dtype: int64

In [19]:
#we notice that Marital_Status and Income_Category have a unknown values 
#since the Marital_Status is unknown dosnt count as a null value we will keep it

In [27]:
#### delete unkonwn from income category

In [20]:
df['Avg_Trans_Amt'] = (df['Total_Trans_Amt'] / df['Total_Trans_Ct'])

In [21]:
df

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Total_Relationship_Count,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Trans_Amt
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,5,12691.0,777,1144,42,27.238095
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,6,8256.0,864,1291,33,39.121212
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,4,3418.0,0,1887,20,94.350000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,3,3313.0,2517,1171,20,58.550000
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,5,4716.0,0,816,28,29.142857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,3,4003.0,1851,15476,117,132.273504
10123,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,4,4277.0,2186,8764,69,127.014493
10124,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,5,5409.0,0,10291,60,171.516667
10125,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,4,5281.0,0,8395,62,135.403226
10126,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,6,10388.0,1961,10294,61,168.754098